@import url("https://fonts.googleapis.com/css2?family=Fira+Sans");
:root{
    --color-1: #5cdb95;
    --color-2 : #05386b;
    --color-3 : #379683;
    --color-4 : #1b7a45;
    --color-5 : #f5f5f5;
    --color-6 : #94ebbb;

}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: monospace;
}


body{
    background-color: var(--color-4);
    color: var(--color-5);
    font-family: Helvetica, sans-serif;
}

.header{
    position: absolute;
    width: 100%;
    padding: 0px 10px;
    overflow: hidden;
    background-color: rgb(0, 0, 0,0);
    font-size: 1em;
}
.header .logo{
    text-shadow: 3px 3px var(--color-1);
    float: left;
    font-family: Impact;
    font-size: 3em;
    text-align: center;
    color: var(--color-2);   
    text-decoration: none;
    font-weight: 900;
}
.header .about{
    font-size: 1em;
    color: var(--color-2);
    position: absolute;
    right: 1%;
    top: 50%;
    transform: translateY(-50%);
}

.header a{
    float: right;
    color: var(--color-2);
    text-decoration: none;
}

main{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 30vh;
}
article{
    margin: 10px;
    padding: 20px;
    overflow: hidden;
    border-radius: 5px;
    border: var(--color-6) 1px solid;
    background-color: var(--color-4);
}

article a{
    text-overflow: clip;
    font-size: 1.5em;
    color:var(--color-5);
    text-decoration: none;
}
article h3{
    font-size: 1em;
    color: var(--color-6);
}

@media screen and (max-width: 800px) {
    main{
      grid-template-columns: 1fr;
    }
  }